<!DOCTYPE html>
<html lang="en">

<head>

    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
  'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-5WW5J3J');</script>
    <!-- End Google Tag Manager -->



    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-5Z8LE1KLF6"></script>
    <script> window.dataLayer = window.dataLayer || []; function gtag(){dataLayer.push(arguments);} gtag('js', new Date()); gtag('config', 'G-5Z8LE1KLF6'); </script>
    <!-- Google tag (gtag.js) -->

    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <!-- <meta name="description" content="Bhagavan Sri Sri Sri Ramadutha Swamiji"> -->
    <link href="assets/images/logo/logo-light.png" rel="icon">

    <title> Bhagavan Sri Ramadutha Swamiji - Divine Healer & Dream Fulfiller </title>
    <!-- <meta name="google-site-verification" content="d3Jz7uEqJGIqKvmh095LqVa8K6oSJfxuhYu2SljnJek" /> -->


    <meta name="description" content="Discover the divine power of Bhagavan Sri Sri Sri Ramadutha Swamiji. Experience miracles, overcome challenges, and find peace, progress, and prosperity.">
    <link rel="canonical" href="https://vanderamadutham.com/about-us.html">

    <!---Facebook--->
    <meta property="og:site_name" content="https://vanderamadutham.com/about-us.html"/>
    <meta property="og:url" content="https://vanderamadutham.com/about-us.html"/>
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Bhagavan Sri Ramadutha Swamiji - Divine Healer & Dream Fulfiller"/>
    <!-- <meta property="og:image" content="http://maaproperties.com/resources/homeimages/adds/homeads.png"/> -->
    <meta property="og:description" content="Discover the divine power of Bhagavan Sri Sri Sri Ramadutha Swamiji. Experience miracles, overcome challenges, and find peace, progress, and prosperity. " />

    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Quicksand:wght@400;500;600;700&family=Roboto:wght@400;700&display=swap">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css">
    <link rel="stylesheet" href="https://vanderamadutham.com/assets/css/libraries.css">
    <link rel="stylesheet" href="https://vanderamadutham.com/assets/css/style.css">

    <style>
    .text_vedas {
      margin-top: 17px;
      font-family: 'Saira', sans-serif;
      font-size: 17px;
      line-height: 23px;
      padding-left: 10px;
      padding-top: 5px;
      text-align: justify;
    }

    .mrgn_hindu {
      margin-left: 5px;
      margin-bottom: 20px;
    }

    ::placeholder {
      color: white
    }

    .bgc3 {
      background-color: #f7f7f7;
    }

    /* // ---------------stepper css start----------------- */


    ul {
      list-style: none;
    }


    /* custom styles start here */

    .steps {
      margin: 0 auto;
      padding: 1rem 0;
    }

    .step {
      display: flex;
    }

    .dates {
      display: flex;
      flex-direction: column;
    }

    .time {
      position: relative;
      padding: 0 1rem;
    }

    .time::after {
      content: " ";
      position: absolute;
      right: 0;
      top: 0;
      width: 1.5rem;
      height: 1.5rem;
      background-color: #db4242;
      border-radius: 50%;
      z-index: 2;
      transform: translateX(50%);
    }

    /* .step-items-dates {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  } */

    .step-context {
      display: flex;
      flex-direction: column;
      padding: 0 1rem 1rem 1rem;
      position: relative;
    }



    .step-context::before {
      content: " ";
      border-left: 1px solid black;
      height: 100%;
      position: absolute;
      top: 0;
      left: 0;
    }

    .step:last-child .step-context::before {
      height: 0;
    }



    .step-items-text {
      display: flex;
      flex-direction: column;
      justify-content: center;
    }

    .tabbable-line ul li a:focus {
      background-color: #fff !important;
      outline: none;
      border: 3px solid #7e4555;
      padding: 4px 10px;
      color: white;
      border-radius: 30px
    }


    .timeline-item .timeline__year {
      max-width: 200px;
      margin-right: 46px;
      padding: 5px 0px 5px 24px;
      background-color: #7e4555 !important;

    }

    .timeline-item:before {
      left: 157px;
      background-color: #7e4555;
    }


    .timeline-item .timeline__title {
      font-size: 23px;
      font-weight: 600;
      margin-bottom: 18px;
      color: #db4242;
      font-weight: 700;
    }

    .timeline-item .timeline__year:after {
      background-color: #7e4555 !important;
    }


    /* // ---------------stepper css end----------------- */

    .form-control {
      font-size: 14px;
      height: 42px;
      padding: 0 20px;
      background-color: transparent;
      border: 1px solid #ffffff;
      border-radius: 5px !important;
      /* color: #fff !important; */
    }

    @media only screen and (min-width: 768px) {
      .logo_imag {
        max-width: 120px !important;
        margin: 0px 15px 4px 15px;
      }

      .mt--60{
        margin-top: -60px;
      }
    }

    @media only screen and (max-width: 600px) {
      .heading__desc {
        font-size: 12px;
      }

      .mt-50 {
        margin-top: 0px !important;
      }

      .mb-30 {
        margin-bottom: 8px !important;
      }

      .educa_Child {
        margin-top: 7px;
        font-size: 13px;
      }

      .hindu_head {
        font-size: 20px;
        line-height: 17px;
      }

      .text_vedas {
        padding-left: 0px;
      }

      .brdr_left {
        border-left: 0px solid #7e4555;
      }

      .logo_imag {
        max-width: 90px !important;
        margin: 0px 15px 4px 15px;
      }
    }




    .or_card {
      position: absolute;
      right: 53.2%;
      top: 56%;
      z-index: 9;
    }

    .or_card_2 {
      position: absolute;
      right: 21.6%;
      top: 24%;
      padding: 23px 36px;
      border-radius: 6px;
      background: white;
    }

    .btn2 {
      text-transform: capitalize;
      position: relative;
      z-index: 1;
      font-size: 14px;
      font-weight: 700;
      height: auto;
      width: 100%;
      display: inline-flex;
      align-items: center;
      justify-content: center;
      text-align: center;
      padding: 0px 22px;
      border: 0;
      border-radius: 45px;
      overflow: hidden;
      transition: all 0.3s linear;
      top: 6px;
    }

    .btn__secondary2 {
      background-color: #fbfbfb;
      border: 1px solid transparent !important;
      color: red;
    }

    .submitt {
      background: #dd4646;
      border: none;
      padding: 30px 5px;
      width: 100%;
      border-radius: 0px;
    }

    .form-control {
      background-color: #fff !important;
    }


  </style>

    <script>
    // var url = window.location.toString();
    // window.location = url.replace(/''/, 'index.html');
    $(window.location)[0].replace("https://www.tekskills.in");
  </script>

</head>
<body>
<div class="row">
    <div class="col-lg-12">

        <div class="educa_Child"><i class="fas fa-om" style="color: #7e4555;"></i> &nbsp; ABOUT
            SWAMIJI &nbsp; <i class="fas fa-om" style="color: #7e4555;"></i></div>

        <p class="text-justify"> Bhagavan Sri Sri Sri Ramadutha Swamiji is the cosmic energy
            manifested in the
            human
            form as the Avadhuta in the disciplic succession of Trimukha Dattatreya, who is
            beyond
            worldly concerns and act without considering common social etiquettes, caste, creed,
            religion or egos.
            Bhagavan
            has control over the complete nature and the five elements, the most powerful Avadhuta
            who has control over
            the
            human soul.The only divine power who can speak and write the most ancient language The
            Brahmanagari Script
            (the
            language of God) and who can show the vision of God through our own eyes. Many of
            Bhagvan’s believers were
            blessed to experience the vision of God through his divine power. </p>

        <p class="text-justify"> There are millions of Bhagavan's believers and disciples globally
            who made their wish
            and
            dreams come true with intense belief and deep faith towards Swamiji. They surpassed many
            issues related to
            health, wealth and saved their broken families. Hundreds of them were cured with
            cancers, brain tumors,
            psoriasis, liver cirrhosis, kidney, heart and other critical cases where doctors could
            not give assurance to
            their life, Swamiji blessed them with long life, saved them with his power and extended
            their life span.
        </p>

        <p class="text-justify"> The only one divine power who can break the shield of these evils
            and bring you out
            of
            any problem under the sky with the divine power and fulfill your wish is the Brahma
            Avadhuta Bhagavan Sri
            Ramadutha Swamiji. Many renowned personalities, great political leaders, traditional
            pandits, Scientists,
            highly
            educated IAS and IPS officers, Industrialists and many more learnt that Swamiji is the
            living God himself
            and
            after seeking his divine blessings they were benefited with his divine grace in various
            ways within no time.
        </p>

        <p class="text-justify"> One may consult Astrologers, Prognosticators, Renowned Pandits,
            Numerologists and
            many to
            discuss their concerns. But only the Avadhuta has the power to read your soul, your
            internal system, your
            previous births, your karmas, the evils affecting you and the consequences you would
            face in future and can
            give
            accurate solutions and result telling your past, present and future without even knowing
            your date and time
            of
            birth and nullify your Karmas removing the negativity from your body.
            Your contribution to remain peaceful and see tremendous progress, prosperity and
            flourish without looking
            back,
            is just to take Bhagavan's divine blessings and to experience the result by
            yourself… </p>

    </div>
</div>
<script src="https://vanderamadutham.com/assets/js/jquery-3.5.1.min.js"></script>
<script src="https://vanderamadutham.com/assets/js/plugins.js"></script>
<script src="file:///android_asset/main.js"></script>
</body>

</html>