# Maa-Properties

./: build.gradle  key_Release.jks  settings.gradle
app/: build.gradle
app/libs/NewsMobile/: .factorypath  .project  HELP.md  pom.xml
app/libs/NewsMobile/src/main/java/com/NewsMobile/: NewsMobileApplication.java
app/libs/NewsMobile/src/main/java/com/NewsMobile/Config/: CorsConfig.java  MessageConfig.java  SecurityConfig.java
app/libs/NewsMobile/src/main/java/com/NewsMobile/Controller/: BannerController.java  GoodMorningNewsController.java  NewsController.java  ShortController.java  VideosController.java  WishesController.java
app/libs/NewsMobile/src/main/java/com/NewsMobile/Dto/: NewsDto.java  ShortDto.java
app/libs/NewsMobile/src/main/java/com/NewsMobile/Entity/: Banners.java  GoodMorningNews.java  NewsEntity.java  ShortEntity.java  Videos.java  WishesEntity.java
app/libs/NewsMobile/src/main/java/com/NewsMobile/Repository/: BannerRepo.java  GoodMorningNewsRepository.java  NewsRepo.java  ShortRepository.java  VideosRepo.java  WishesRepository.java
app/libs/NewsMobile/src/main/java/com/NewsMobile/Service/: BannerService.java  GoodMorningNewsService.java  NewsService.java  ShortService.java  VideosService.java  WishesService.java
app/libs/NewsMobile/src/main/java/com/NewsMobile/ServiceImpl/: BannerServiceImpl.java  GoodMorningNewsServiceImpl.java  NewsServiceImpl.java  ShortServiceImpl.java  VideosServiceImpl.java  WishesServiceImpl.java
app/libs/NewsMobile/src/main/java/com/NewsMobile/fileService/: FileService.java
app/libs/NewsMobile/src/main/resources/: application.properties  application.yml  logback.xml
app/libs/NewsMobile/src/test/java/com/NewsMobile/: NewsMobileApplicationTests.java
app/release/: output-metadata.json
app/src/androidTest/java/com/tekskills/sampleapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: about_us.html  contact-us.html  main.js
app/src/main/java/com/tekskills/sampleapp/: OnlyNewsApp.kt  SampleNewsApp.kt
app/src/main/java/com/tekskills/sampleapp/data/local/: ArticalCount.kt  ArticalCountDAO.kt  ArticalCountRepository.kt  ArticleDAO.kt  ArticleViewCount.kt  ArticlesAllNews.kt  ArticlesDatabase.kt  ArticlesRepository.kt  BannerItemDao.kt  BannerItemRepository.kt  BannersDatabase.kt  BookMarkViewCount.kt  BookmarkDAO.kt  BookmarksAllNews.kt  BookmarksDatabase.kt  BookmarksRepository.kt  CommentDao.kt  CommentItem.kt
app/src/main/java/com/tekskills/sampleapp/data/prefrences/: AppPreferences.kt  SharedPrefManager.kt
app/src/main/java/com/tekskills/sampleapp/data/remote/: APIEndPoint.kt  NewsService.kt  RetrofitInstance.kt
app/src/main/java/com/tekskills/sampleapp/data/repo/: ArticleProvider.kt  ArticleProviderRepo.kt
app/src/main/java/com/tekskills/sampleapp/data/webdata/: APIEndPoint.kt  NewsService.kt  RetrofitInstance.kt
app/src/main/java/com/tekskills/sampleapp/model/: AllNews.kt  AllNewsDetails.kt  BannerItem.kt  ExpandedMenuModel.kt  LikeResponse.kt  NewsDetails.kt  NewsItem.kt  PollDetails.kt  PosterDetails.kt  PosterItem.kt  PublicAdsDetails.kt  Source.kt  VideoInfo.kt  Wishes.kt
app/src/main/java/com/tekskills/sampleapp/ui/adapter/: AllNewsDetailsAdapter.kt  AllNewsListViewHolder.kt  CommentsListAdapter.kt  ExpandableListAdapter.kt  NewsAdapter.kt  NewsListViewHolder.kt  OnAllNewsClickListener.kt  OnNewsClickListener.kt  OptionsAdapter.kt  OptionsViewHolder.kt  PostersAdapter.kt  ShortAdapter.kt  ShortsAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/tekskills/sampleapp/ui/articleDetails/: AllNewsDetailsFragment.kt  ArticleDetailsActivity.kt  ArticlesFragment.kt  ShortsFragment.kt  (+3 more)
app/src/main/java/com/tekskills/sampleapp/utils/: AppConstant.kt  AppUtil.kt  BookFlipPageTransformer.kt  CryptoManager.kt  DoubleClickListener.kt  Events.kt  LoadingDialog.kt  NetworkUtils.kt  ObjectSerializer.java  ScrollingViewWithBottomNavigationBehavior.kt  ShareLayout.kt  TimeUtil.kt  createImageWithWhiteBackground.kt
app/src/main/res/anim/: zoom_in.xml
app/src/main/res/drawable/: chip_selected.xml  chip_selector.xml  chip_un_selected.xml  down_icon.xml  group_indicator.xml  ic_arrow_back.xml  ic_audiotrack.xml  ic_bars.xml  ic_bookmark.xml  ic_close.xml  ic_fullscreen.xml  ic_fullscreen_exit.xml  ic_home.xml  ic_like.xml  ic_lock_open.xml  ic_logo_onlynews.xml  ic_only_news.xml  ic_play_button.xml  ic_right.xml  ic_round_share.xml  ic_save.xml  ic_screen_rotation.xml  ic_subtitles.xml  ic_volume_off_24.xml  ic_volume_up_24.xml  icons_comment.xml  progress_bar.xml  recycler_bg.xml  rounded_grey_frame.xml  rounded_top_background.xml  selector_for_editing_image.xml  tab_background.xml  thumb.xml  track.xml  up_icon.xml  votes_background.xml
app/src/main/res/font/: poppins.xml
app/src/main/res/layout/: activity_article_details.xml  activity_fullscreen.xml  activity_gallery_full_image.xml  activity_main.xml  activity_navigation.xml  activity_pipeditor.xml  activity_pipgallery.xml  activity_poster_editor.xml  activity_splash.xml  activity_two_image_pip_editor_acitivity.xml  article_content.xml  bottom_sheet_feedback.xml  dialog_main_with_radiobtns.xml  editor_recycler_item.xml  fragment_articles.xml  gallery_recycler_item.xml  item_article_viewtype_list.xml  item_comments_list.xml  item_option.xml  item_tab.xml  likeview.xml  list_header.xml  list_submenu.xml  loading_dialog.xml  nav_header_user_details.xml  slidingimages_layout.xml  text_input_dialog.xml  view_loading_video.xml
app/src/main/res/menu/: editor_menu.xml  gallery_menu.xml  main_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_logo_round.xml
app/src/main/res/navigation/: app_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/xml/: activity_main_scene.xml  activity_main_xml_cl_main_scene.xml  file_path.xml  network_security_config.xml
app/src/test/java/com/tekskills/sampleapp/: ExampleUnitTest.kt
(+67 files in other folders)
