plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'kotlin-android'
    id 'androidx.navigation.safeargs.kotlin'
    id 'kotlin-parcelize'
}

android {
    namespace 'com.tekskills.sampleapp'
    compileSdk 33

    defaultConfig {
        applicationId "com.tekskills.sampleapp"
        minSdk 31
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        release {
            storeFile file('../key_Release.jks')
            storePassword '12345678'
            keyAlias 'tekskills'
            keyPassword '12345678'
        }
//        debug {
//            storeFile file('../Keystore_Debug.jks')
//            storePassword '12345678'
//            keyAlias 'tekskills'
//            keyPassword '12345678'
//        }
    }

    buildTypes {
//        debug {
//            applicationIdSuffix ".dev"
//            resValue "string", "serverUrl", "\\192.168.0.201\tksguo"
//            resValue "string", "imageUrl", "https://ottappfunctions.azurewebsites.net/api/"
//            resValue "string", "videoUrl", "https://ottappfunctions.azurewebsites.net/api/"
//
//            manifestPlaceholders = [
//                    appIcon  : "@mipmap/ic_launcher",
//                    roundIcon: "@mipmap/ic_launcher_round"
//            ]
//            signingConfig signingConfigs.debug
//            debuggable true
//        }
//        qa {
//            applicationIdSuffix ".qa"
//            resValue "string", "serverUrl", "https://ottappfunctions.azurewebsites.net/api/"
//            resValue "string", "imageUrl", "https://ottappfunctions.azurewebsites.net/api/"
//            resValue "string", "videoUrl", "https://ottappfunctions.azurewebsites.net/api/"
//
//            manifestPlaceholders = [
//                    appIcon  : "@mipmap/ic_launcher",
//                    roundIcon: "@mipmap/ic_launcher_round"
//            ]
//            signingConfig signingConfigs.debug
//            debuggable true
//        }
//        staging {
//            applicationIdSuffix ".staging"
//            resValue "string", "serverUrl", "https://ottappfunctions.azurewebsites.net/api/"
//            resValue "string", "imageUrl", "https://ottappfunctions.azurewebsites.net/api/"
//            resValue "string", "videoUrl", "https://ottappfunctions.azurewebsites.net/api/"
//
//            manifestPlaceholders = [
//                    appIcon  : "@mipmap/ic_launcher",
//                    roundIcon: "@mipmap/ic_launcher_round"
//            ]
//            signingConfig signingConfigs.release
//            debuggable false
//        }
        release {
            resValue "string", "serverUrl", "https://ottappfunctions.azurewebsites.net/api/"
            resValue "string", "imageUrl", "https://ottappfunctions.azurewebsites.net/api/"
            resValue "string", "videoUrl", "https://ottappfunctions.azurewebsites.net/api/"

            manifestPlaceholders = [
                    appIcon  : "@mipmap/ic_logo",
                    roundIcon: "@mipmap/ic_logo_round"
            ]
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            debuggable true
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.3.2'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }

    buildFeatures {
        dataBinding true
        viewBinding true
    }
}


dependencies {
//    implementation 'androidx.core:core-ktx:1.10.1'
    implementation platform('org.jetbrains.kotlin:kotlin-bom:1.8.0')
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    //Retrofit
    implementation 'com.google.code.gson:gson:2.9.0'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.11.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'

    implementation 'androidx.recyclerview:recyclerview:1.3.1'
    implementation 'androidx.cardview:cardview:1.0.0'

    //Glide
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    kapt 'com.github.bumptech.glide:compiler:4.12.0'

    def lifecycle_version = "2.2.0"
    def nav_version_ktx = '2.7.0-beta01'
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version_ktx"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version_ktx"

    // ViewModel
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"

    implementation 'com.squareup.picasso:picasso:2.71828'

    implementation 'androidx.datastore:datastore-preferences:1.0.0-alpha04'

    implementation 'com.mikepenz:materialdrawer:9.0.1'

//    implementation 'com.google.android.exoplayer:exoplayer:2.18.2'
//    implementation 'com.google.android.exoplayer:exoplayer:2.15.0'

    // Youtube Player
    implementation 'com.pierfrancescosoffritti.androidyoutubeplayer:core:12.1.0'

//    implementation 'org.videolan.android:libvlc-all:3.3.13'

//    implementation "androidx.work:work-runtime:2.5.0"
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.7.+'

    implementation 'com.github.Commit451:NativeStackBlur:1.0.7'

    implementation 'net.alhazmy13.ImageFilters:library:0.1.2-beta'

    implementation 'com.github.QuadFlask:colorpicker:0.0.15'

    implementation 'com.daimajia.easing:library:2.0@aar'
    implementation 'com.daimajia.androidanimations:library:2.3@aar'

//    implementation 'com.github.ratty3697:android-smart-animation-library:1.6'

//  room
    def room_version = "2.5.0"
    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    // optional - Kotlin Extensions and Coroutines support for Room
    implementation "androidx.room:room-ktx:$room_version"

}