<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.tekskills.sampleapp.ui.main.MainViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary">

        <RelativeLayout
            android:id="@+id/rl_editor"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            ads:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:visibility="gone"
            tools:context="com.tekskills.sampleapp.ui.poster.activities.PIPEditor"
            tools:visibility="visible">

            <RelativeLayout
                android:id="@+id/editor_view_to_save"
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:layout_alignParentTop="true"
                android:gravity="center">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="400dp"
                    android:layout_alignTop="@id/editor_mask_image"
                    android:layout_alignBottom="@id/editor_mask_image"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="0dp">

                    <com.tekskills.sampleapp.ui.poster.collegeview.CollageView
                        android:id="@+id/editor_foreground_image"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <ImageView
                        android:id="@+id/iv_banner_logo"
                        android:layout_width="75dp"
                        android:layout_height="75dp"
                        android:layout_gravity="end|top"
                        android:layout_marginStart="2dp"
                        android:layout_marginTop="2dp"
                        android:layout_marginEnd="2dp"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentEnd="true"
                        android:background="@mipmap/ic_logo_round"
                        android:minHeight="50dp"
                        android:scaleType="fitXY"
                        android:visibility="gone"
                        tools:visibility="visible"/>

                    <ImageView
                        android:id="@+id/iv_banner_share"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_gravity="bottom"
                        android:layout_marginStart="2dp"
                        android:layout_marginEnd="2dp"
                        android:layout_marginBottom="2dp"
                        android:minHeight="50dp"
                        android:scaleType="fitXY"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentBottom="true"
                        android:visibility="gone"
                        tools:visibility="visible"/>


                </FrameLayout>

                <ImageView
                    android:id="@+id/editor_mask_image"
                    android:layout_width="match_parent"
                    android:layout_height="400dp"
                    android:adjustViewBounds="true"
                    android:scaleType="fitXY" />

                <ImageView
                    android:id="@+id/editor_frame_image"
                    android:layout_width="match_parent"
                    android:layout_height="400dp"
                    android:layout_alignBottom="@id/editor_mask_image"
                    android:layout_alignParentEnd="true" />

                <RadioGroup
                    android:id="@+id/editor_selector_for_editing_images"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_alignParentBottom="true"
                    android:orientation="horizontal"
                    android:visibility="gone"
                    android:weightSum="3.0">

                    <RadioButton
                        android:id="@+id/editor_backimageonly"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1.0"
                        android:background="@drawable/selector_for_editing_image"
                        android:button="@null"
                        android:gravity="center"
                        android:onClick="setImageToApplyEffect"
                        android:text="Background"
                        android:textColor="@color/white" />

                    <RadioButton
                        android:id="@+id/editor_foregroundimageLeftonly"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1.0"
                        android:background="@drawable/selector_for_editing_image"
                        android:button="@null"
                        android:gravity="center"
                        android:onClick="setImageToApplyEffect"
                        android:text="Foreground"
                        android:textColor="@color/white" />

                    <RadioButton
                        android:id="@+id/editor_bothimages"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1.0"
                        android:background="@drawable/selector_for_editing_image"
                        android:button="@null"
                        android:checked="true"
                        android:gravity="center"
                        android:onClick="setImageToApplyEffect"
                        android:text="Both"
                        android:textColor="@color/white" />

                </RadioGroup>



            </RelativeLayout>

            <LinearLayout
                android:id="@+id/editor_container_for_seek_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_margin="16dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:visibility="gone"
                android:weightSum="1.0">

                <SeekBar
                    android:id="@+id/editor_blur_intensity_seekbar"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.9"
                    android:progress="25" />

                <ImageButton
                    android:id="@+id/editor_hide_seekbar_container"
                    android:layout_width="0dp"
                    android:layout_height="24dp"
                    android:layout_weight="0.1"
                    android:background="@drawable/tik"
                    android:gravity="start" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentStart="true"
                android:layout_margin="2dp"
                android:layout_weight="1.0"
                android:gravity="center"
                android:padding="4dp">

                <ImageButton
                    android:id="@+id/editor_text"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/text" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_margin="2dp"
                android:layout_weight="1.0"
                android:gravity="center"
                android:padding="4dp">

                <ImageButton
                    android:id="@+id/iv_cancel"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:background="@drawable/del"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:layout_margin="2dp"
                >
                <ImageView
                    android:id="@+id/iv_share"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="8dp"
                    android:background="@drawable/ic_round_share"
                    android:backgroundTint="@color/colorAccent"
                    app:layout_constraintBottom_toBottomOf="@+id/cl_artical_view"
                    app:layout_constraintEnd_toEndOf="@+id/cl_artical_view" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/editor_bottom"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:background="@color/colorPrimary"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="1.0"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="2dp"
                    android:layout_weight="1.0"
                    android:gravity="center"
                    android:visibility="gone">

                    <ImageButton
                        android:id="@+id/editor_pip"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:background="@drawable/ic_home" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="2dp"
                    android:layout_weight="1.0"
                    android:visibility="gone"
                    android:gravity="center">

                    <ImageButton
                        android:id="@+id/editor_replace"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:background="@drawable/bg" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="2dp"
                    android:layout_weight="1.0"
                    android:gravity="center"
                    android:visibility="gone">

                    <ImageButton
                        android:id="@+id/editor_filters"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:background="@drawable/filter" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="2dp"
                    android:layout_weight="1.0"
                    android:gravity="center"
                    android:visibility="gone">

                    <ImageButton
                        android:id="@+id/editor_sticker"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:background="@drawable/stickers" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="2dp"
                    android:layout_weight="1.0"
                    android:gravity="center">

                    <ImageButton
                        android:id="@+id/editor_text_1"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:background="@drawable/text" />

                </LinearLayout>

            </LinearLayout>

        </RelativeLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/editor_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:orientation="horizontal"
            android:padding="5dp"
            android:visibility="gone"
            ads:layout_constraintBottom_toBottomOf="parent"
            ads:layout_constraintEnd_toEndOf="parent"
            ads:layout_constraintStart_toStartOf="parent"
            ads:layout_constraintTop_toTopOf="parent"
            tools:listitem="@layout/editor_recycler_item"/>

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/swipeRefreshLayout_editor"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:refreshing="@{viewModel.isLoading()}"
            android:visibility="visible"
            ads:layout_constraintBottom_toBottomOf="parent"
            ads:layout_constraintEnd_toEndOf="parent"
            ads:layout_constraintStart_toStartOf="parent"
            ads:layout_constraintTop_toTopOf="parent"
            tools:visibility="gone">
            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/editor_pager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingTop="5dp" />

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>