<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/dl_root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        tools:context=".ui.main.MainActivity">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_main"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorPrimary"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.coordinatorlayout.widget.CoordinatorLayout
                android:id="@+id/coordinatorLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fitsSystemWindows="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <com.google.android.material.appbar.AppBarLayout
                    android:id="@+id/appBarLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fitsSystemWindows="true"
                    app:layout_constraintBottom_toTopOf="@+id/pager"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.constraintlayout.motion.widget.MotionLayout
                        android:id="@+id/motion_base"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:layoutDescription="@xml/activity_main_scene"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <androidx.appcompat.widget.Toolbar
                            android:id="@+id/toolBar"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/app_bar_height"
                            android:background="@mipmap/ic_logo_background"
                            android:visibility="visible"
                            android:theme="@style/Theme.MaterialComponents.DayNight.DarkActionBar"
                            app:layout_constraintBottom_toTopOf="@+id/tabLayout"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            >

                            <ImageView
                                android:id="@+id/iv_drawer"
                                android:layout_width="@dimen/app_bar_Icon_height"
                                android:layout_height="@dimen/app_bar_Icon_height"
                                android:layout_gravity="right"
                                android:layout_marginEnd="@dimen/widget_size_4"
                                android:background="?attr/selectableItemBackgroundBorderless"
                                android:clickable="true"
                                android:focusable="true"
                                android:padding="@dimen/widget_size_2"
                                android:src="@drawable/ic_bars"
                                android:transitionName="article_image"
                                tools:ignore="RtlHardcoded" />

                            <ImageView
                                android:id="@+id/iv_logo"
                                android:layout_width="@dimen/app_bar_Icon_height"
                                android:layout_height="@dimen/app_bar_Icon_height"
                                android:layout_gravity="left"
                                android:layout_marginStart="@dimen/widget_size_4"
                                android:background="?attr/selectableItemBackgroundBorderless"
                                android:clickable="true"
                                android:focusable="true"
                                android:padding="@dimen/widget_size_2"
                                android:src="@mipmap/ic_launcher"
                                android:transitionName="article_image"
                                android:visibility="visible"
                                tools:ignore="RtlHardcoded" />
                        </androidx.appcompat.widget.Toolbar>
                    </androidx.constraintlayout.motion.widget.MotionLayout>

                    <com.google.android.material.tabs.TabLayout
                        android:id="@+id/tabLayout"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/app_bar_height"
                        android:background="@mipmap/ic_logo_background"
                        android:fitsSystemWindows="true"
                        android:paddingHorizontal="@dimen/widget_size_2"
                        android:theme="@style/Theme.MaterialComponents.DayNight.DarkActionBar"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/appBarLayout"
                        app:tabIndicator="@mipmap/ic_logo_background"
                        app:tabIndicatorFullWidth="true"
                        app:tabIndicatorHeight="0dp"
                        app:tabMode="fixed"
                        app:tabPadding="0.15dp"
                        app:tabRippleColor="@android:color/transparent"
                        app:tabSelectedTextAppearance="@style/tab_selected_text"
                        app:tabSelectedTextColor="@color/red"
                        app:tabTextAppearance="@style/tab_unselected_text"
                        app:tabTextColor="@color/black" />
                </com.google.android.material.appbar.AppBarLayout>

                <androidx.viewpager2.widget.ViewPager2
                    android:id="@+id/pager"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fitsSystemWindows="true"
                    app:layout_behavior=".utils.ScrollingViewWithBottomNavigationBehavior" />
            </androidx.coordinatorlayout.widget.CoordinatorLayout>

            <LinearLayout
                android:id="@+id/network_status_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/holo_red_light"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent">

                <TextView
                    android:id="@+id/textView_network_status"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/widget_size_2"
                    android:text="No internet connection"
                    android:textAlignment="center"
                    android:textColor="@android:color/white" />
            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

<!--        <com.mikepenz.materialdrawer.widget.MaterialDrawerSliderView-->
<!--            android:id="@+id/slider"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="match_parent"-->
<!--            android:layout_gravity="start"-->
<!--            android:fitsSystemWindows="true" />-->

        <com.google.android.material.navigation.NavigationView
            android:id="@+id/nav_view"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:background="@color/white"
            android:fitsSystemWindows="true">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_navigation_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <!--                <include-->
                <!--                    android:id="@+id/include_nav_header"-->
                <!--                    layout="@layout/nav_header_home"-->
                <!--                    app:layout_constraintBottom_toTopOf="@+id/el_navigation_menu"-->
                <!--                    app:layout_constraintEnd_toEndOf="parent"-->
                <!--                    app:layout_constraintHorizontal_bias="0.5"-->
                <!--                    app:layout_constraintStart_toStartOf="parent"-->
                <!--                    app:layout_constraintTop_toTopOf="parent" />-->

                <!--            <ImageView-->
                <!--                android:id="@+id/iv_navigation_logo"-->
                <!--                android:layout_width="0dp"-->
                <!--                android:layout_height="wrap_content"-->
                <!--                android:layout_gravity="center"-->
                <!--                android:layout_marginTop="@dimen/widget_size_30"-->
                <!--                android:background="@drawable/logo"-->
                <!--                android:contentDescription="@string/intro_image"-->
                <!--                android:scaleType="fitXY"-->
                <!--                app:layout_constraintBottom_toTopOf="@+id/el_navigation_menu"-->
                <!--                app:layout_constraintEnd_toEndOf="parent"-->
                <!--                app:layout_constraintEnd_toStartOf="@+id/iv_navigation_cancel"-->
                <!--                app:layout_constraintHorizontal_bias="0.5"-->
                <!--                app:layout_constraintStart_toStartOf="parent"-->
                <!--                app:layout_constraintTop_toTopOf="parent" />-->

                <include
                    android:id="@+id/include_nav_header"
                    layout="@layout/nav_header_user_details"
                    app:layout_constraintBottom_toTopOf="@+id/el_navigation_menu"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <!--            <ImageView-->
                <!--                android:id="@+id/iv_navigation_cancel"-->
                <!--                android:layout_width="@dimen/widget_size_36"-->
                <!--                android:layout_height="@dimen/widget_size_36"-->
                <!--                android:layout_gravity="center"-->
                <!--                android:layout_marginTop="@dimen/widget_size_40"-->
                <!--                android:layout_marginRight="@dimen/widget_size_8"-->
                <!--                android:background="@drawable/ic_close"-->
                <!--                android:backgroundTint="@color/black"-->
                <!--                android:contentDescription="@string/intro_image"-->
                <!--                android:scaleType="fitXY"-->
                <!--                app:layout_constraintBottom_toTopOf="@+id/el_navigation_menu"-->
                <!--                app:layout_constraintEnd_toEndOf="parent"-->
                <!--                app:layout_constraintHorizontal_bias="0.5"-->
                <!--                app:layout_constraintStart_toEndOf="@+id/include_nav_header"-->
                <!--                app:layout_constraintTop_toTopOf="parent" />-->

                <ExpandableListView
                    android:id="@+id/el_navigation_menu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/widget_size_8"
                    android:background="@android:color/white"
                    android:groupIndicator="@null"
                    android:nestedScrollingEnabled="true"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/include_nav_header" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.navigation.NavigationView>

    </androidx.drawerlayout.widget.DrawerLayout>
</layout>