<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/cl_article_details"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary"
        tools:context=".ui.articleDetails.ArticleDetailsActivity">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/app_bar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/app_bar_height"
            android:fitsSystemWindows="true"
            android:theme="@style/AppTheme.AppBarOverlay">

<!--            <com.google.android.material.appbar.CollapsingToolbarLayout-->
<!--                android:id="@+id/toolbar_layout"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="@dimen/app_bar_height"-->
<!--                android:fitsSystemWindows="true"-->
<!--                app:layout_scrollFlags="scroll|exitUntilCollapsed|snap"-->
<!--                app:statusBarScrim="@color/colorPrimary">-->

<!--                <ImageView xmlns:tools="http://schemas.android.com/tools"-->
<!--                    android:id="@+id/expandedImage"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginTop="72dp"-->
<!--                    android:fitsSystemWindows="true"-->
<!--                    android:scaleType="fitXY"-->
<!--                    android:src="@color/colorPrimary"-->
<!--                    android:transitionName="article_image"-->
<!--                    app:layout_collapseMode="parallax"-->
<!--                    app:layout_collapseParallaxMultiplier="0.7" />-->

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/app_bar_height"
                    android:background="@android:color/transparent"
                    android:visibility="gone"
                    android:elevation="0dp"
                    >
                    <!--                <ImageView-->
                    <!--                    android:id="@+id/share_button"-->
                    <!--                    android:layout_width="wrap_content"-->
                    <!--                    android:layout_height="wrap_content"-->
                    <!--                    android:src="@drawable/ic_round_share"-->
                    <!--                    />-->
                    <ImageView
                        android:id="@+id/iv_logo"
                        android:layout_width="@dimen/default_icon_size"
                        android:layout_height="@dimen/default_icon_size"
                        android:layout_gravity="left"
                        android:layout_marginStart="@dimen/widget_size_4"
                        android:clickable="true"
                        android:focusable="true"
                        android:padding="@dimen/widget_size_2"
                        android:background="@drawable/ic_arrow_back"
                        android:transitionName="article_image"
                        android:visibility="visible"
                        tools:ignore="RtlHardcoded" />
                </androidx.appcompat.widget.Toolbar>

<!--            </com.google.android.material.appbar.CollapsingToolbarLayout>-->
        </com.google.android.material.appbar.AppBarLayout>

        <include
            android:id="@+id/includedLayout"
            layout="@layout/article_content" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>