<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/outputCard"
    style="@style/Widget.Material3.CardView.Outlined"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/widget_size_2"
    android:padding="@dimen/widget_size_1"
    app:cardCornerRadius="@dimen/widget_size_8">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/ll_poll_options"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/widget_size_1">
            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tvOption"
                style="@style/stlTxtHeading"
                android:layout_width="0dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Option" />

            <LinearLayout
                android:id="@+id/ll_poll_progress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="@dimen/widget_size_1"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvOption">

                <ProgressBar
                    android:id="@+id/percentage"
                    style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:progress="21"
                    android:progressDrawable="@drawable/progress_bar" />

                <TextView
                    android:id="@+id/percentage_text"
                    style="@style/stlTxtSubHeading"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/widget_size_8"
                    android:textStyle="bold"
                    tools:text="21%" />

            </LinearLayout>

            <TextView
                android:id="@+id/chipVote"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingHorizontal="@dimen/widget_size_4"
                android:paddingVertical="@dimen/widget_size_2"
                android:background="@drawable/votes_background"
                android:gravity="center"
                android:fontFamily="@font/poppins"
                android:textSize="@dimen/font_size_8"
                android:textColor="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="5 votes" />
        </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>