<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    tools:context="com.tekskills.sampleapp.ui.poster.costumDialog.TextInputDialog">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerInParent="true"
        android:layout_centerVertical="true"
        android:background="@drawable/recycler_bg"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/custom_dialog_sampe_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Type..."
            android:textColor="@android:color/white"
            android:textSize="24dp" />

        <EditText
            android:id="@+id/custom_dialog_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:gravity="center"
            android:textAlignment="center"
            android:ems="10"
            android:imeOptions="actionDone"
            android:textSize="18sp"
            android:background="@drawable/edit_text_dialog_bg" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="1.0">

            <Button
                android:id="@+id/custom_dialog_text_color"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="32dp"
                android:layout_marginStart="2dp"
                android:background="@drawable/color" />

            <Button
                android:id="@+id/custom_dialog_text_type_face"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="2dp"
                android:layout_marginLeft="32dp"
                android:layout_marginRight="2dp"
                android:background="@drawable/textformat" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="1.0">

            <Button
                android:id="@+id/costum_dialog_cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="32dp"
                android:layout_marginStart="2dp"
                android:background="@drawable/cross" />

            <Button
                android:id="@+id/costum_dialog_ok"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="2dp"
                android:layout_marginLeft="32dp"
                android:layout_marginRight="2dp"
                android:background="@drawable/tik" />
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>